# Example multistrap configuration file for the squeeze shortcut.

[General]
arch=armhf
directory=armhf_rootfs
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each bootstrap will
# still be installed.
noauth=false
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the bootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
bootstrap=Debian Net Utils
aptsources=Debian
##---ADDED-----##
#addimportant=true
#allowrecommends=true
##---END-----##

[Debian]
#packages=apt
packages=apt kmod lsof
source=http://ftp.at.debian.org/debian/
keyring=debian-archive-keyring
suite=buster
#omitdebsrc=false
#additional=
#reinstall=
components=main contrib non-free

[Net]
#Basic packages to enable the networking
#packages=netbase net-tools udev iproute2 iputils-ping ifupdown ssh 
packages=netbase net-tools udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh iptables
source=http://ftp.at.debian.org/debian/
#source=http://http.debian.net/debian

[Utils]
#General purpose utilities
packages=locales adduser nano less wget dialog usbutils rsyslog
#packages=locales adduser nano less vim wget dialog git build-essential ca-certificates ntp rsync usbutils psutils screen
source=http://ftp.at.debian.org/debian/
